export APP_SETTINGS='development'
export FLASK_ENV='development'
export FLASK_RUN='run.py'
export DB_DEVELOPMENT_URL="dbname='questioner' user='postgres' password='postgres' host='localhost' port='5432'"
export DB_TESTING_URL="dbname='test_questioner' user='postgres' password='postgres' host='localhost' port='5432'"

pipenv shell